/* Reset some basic styles for better consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header Styling */
h1 {
    text-align: center;
    color: #007BFF; /* Blue color */
    margin-bottom: 20px;
}
.buttons {
    text-align: center;
    margin-bottom: 20px;
}



/* Buttons styling */
button {
    background-color: #007BFF; /* Blue color */
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

section {
    margin-bottom: 20px;
}

h3 {
    color: #333;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* Container for buttons and form elements */
.container2 {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Label and input styling */
label {
    display: inline-flex;
    align-items: center;
    margin-right: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

/* Input fields styling */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

input[type="text"]:focus {
    border-color: #007BFF; /* Blue border on focus */
    outline: none;
}

/*
button[type="submit"] {
    width: 100%;
    background-color: #007BFF; 
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
} 
    button[type="submit"]:hover {
    background-color: #0056b3; 
}
*/



/* Cards Section Styling */
#cards {
    margin-top: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#cards h2 {
    color: #007BFF; /* Blue color */
    text-align: center;
    margin-bottom: 20px;
}

/* Header Row for Cards */
#cardsHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    font-weight: bold;
    color: #555;
    padding: 10px 0;
}

.card-header {
    text-align: center;
    padding: 8px;
    background-color: #f7f7f7;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
}


/* Card Container and Card Items */
#cardsBody {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    word-wrap: break-word; 
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-item {
    font-size: 1em;
    color: #555;
    padding: 5px;
    text-align: center;
}

/* "Delete All" button styling */
#delAllButton {
    display: inline-block;
    background-color: #dc3545; /* Red color */
    color: white;
    border: none;
    padding: 12px 20px;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#delAllButton:hover {
    background-color: #c82333; /* Darker red on hover */
}

/* Checkbox label for enabling vulnerability */
input[type="checkbox"] {
    margin-right: 10px;
}


